<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
	<link rel="stylesheet" href="styles/project.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>
		<div class="hero-section">	
		<div class="about-text hover-target">About</div>
		<div class="contact-text hover-target">Contact</div>
		<div class="section-center">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<h1>Phan Sy Thiet</h1>
					</div>
					<div class="col-12 text-center mb-2">
						<div class="dancing">UI/UX Designer</div>
					</div>
					<div class="col-12 text-center mt-4 mt-lg-5">
						<p>
							<span class="Work hover-target">See My Work</span> 
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>	
	
	<div class="about-section">	
		<div class="about-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<img src="./images/7.png" alt="">
					</div>
					<div class="col-lg-8 text-center mt-4">
						<p>My name is Thiet, I'm come from Nghe An and I was born in 1999. Currently, I am a student of FPT University majoring in graphic design.<br> I am currently pursuing the UI / UX industry at Capi Creative. My job is to produce UI Kit to help companies and designers save time and effort in the production of one or more applications or websites.
						</p>
					</div>
					<div class="col-12 text-center">
						<p><span>Phan Sy Thiet</span></p>
					</div>
				</div>
			</div>
		</div>		
	</div>
	
	<div class="contact-section">	
		<div class="contact-close hover-target"></div>
		<div class="section-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-12 text-center">
						<a href="#" class="hover-target">phanthiet28@gmail.com</a>
					</div>
					<br>
					<div class="col-12 text-center social mt-4">
						<a href="https://www.instagram.com/sy_thiet/" class="hover-target">instagram</a>
						<a href="https://www.facebook.com/phansi.thiet/" class="hover-target">facebook</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="Work-section">	
		
		<div class="Work-close hover-target"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 text-center">
					<h3>My Work</h3>
				</div>
				<div class="col-md-6 col-lg-4">
					<img src="./images/5.png" alt="">
				</div>
			</div>
		</div>
		
	</div>
	
	<div class='cursor' id="cursor"></div>
	<div class='cursor2' id="cursor2"></div>
	<div class='cursor3' id="cursor3"></div>

<!-- Link to page
================================================== -->
<script src="js/project.js"></script>
</body>
</html>